# Base de datos MySQL
DATABASE_URL=mysql+pymysql://root@localhost:3306/sistem_post_db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sistem_post_db

# Configuración de la aplicación
SECRET_KEY=123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True